# CaveSurveyBTEmulator

./: LICENSE.txt  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/astoev/cave/survey/emulator/: BluetoothServer.java  BluetoothServlet.java  Util.java  WaitThread.java
src/main/java/com/astoev/cave/survey/emulator/bluetooth/: BluetoothServer.java  WaitThread.java
src/main/java/com/astoev/cave/survey/emulator/servlet/: BluetoothServerServlet.java  BluetoothServlet.java  DeviceServlet.java  IndexServlet.java
src/main/resources/definitions/: CEMiLDM150.json  DistoX.json  LTITruPulse360.json  LaserAce1000.json  LeicaDistoD3a.json  devices.json
src/main/webapp/: device.jsp  devices.jsp  index.jsp  server.jsp
src/main/webapp/WEB-INF/: web.xml
